<html>
    <head>

    </head>
    
    <body>
        <h1 style="color:blue;">USA USA USA</h1>
        <h1 style="color:red;">hello Mr. Thoe</h1> 
        <h2>Thoe USA, they will win 2-0</h2>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/s5YsdEiiQNc" title="A Very Spidey Christmas - Spidey & his Amazing Friends" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        <ul>
            <li>Gordon Ramsay is the best chef</li>
            <li>SUUUIIIIIII</li>
            <li>Scroll down for the world cup image</li>
        </ul>
        <img src=https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.espn.com%2Fsoccer%2Ffifa-world-cup%2Fstory%2F4794274%2F2022-world-cup-guide-star-playersmust-see-games-betting-how-to-watch&psig=AOvVaw1zaF-m3cB9S1-saB5uQufi&ust=1669925131453000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCMjX-ITa1vsCFQAAAAAdAAAAABAD alt="download" width="500" height="300">
    </body>
    
    </html>
